<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=jsMath-cmti10&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v51_2"><div class="v51_3"></div><span class="v51_7">ANATOMIA</span><div class="v51_11"></div><span class="v51_13">O QUE É</span><span class="v51_15">"Anatomia humana é o campo da biologia responsável por estudar a forma e a estrutura do organismo humano, bem como as suas partes. O nome anatomia origina-se do grego ana, que significa “parte”, e tomnei, que significa cortar, ou seja, é a parte da biologia que se preocupa com o isolamento de estruturas e seu estudo."
</span><span class="v51_17">DIVISÕES DA ANATOMIA</span><span class="v51_19">"A anatomia humana foi e é, sem dúvidas, extremamente importante para a compreensão do funcionamento do corpo humano. Atualmente, podemos dividi-la em várias partes, e duas delas merecem destaque:

→ Anatomia sistêmica: estuda os sistemas do corpo humano, tais como o digestório e o circulatório. Ela não se preocupa com o todo, realizando uma descrição mais aprofundada das partes que compõem um sistema.

→ Anatomia regional ou topográfica: estuda o corpo humano por regiões, e não por sistemas. Esse estudo facilita na orientação correta ao analisar-se um corpo."</span><div class="v51_21"></div><span class="v51_23">"→ Sistema tegumentar"
"→ Sistema esquelético"           
"→ Sistema reprodutor"
"→ Sistema muscular"
"→ Sistema nervoso"
"→ Sistema cardiovascular"
"→ Sistema respiratório"
"→ Sistema digestório"
"→ Sistema urinário"
"→ Sistema endócrino"



</span><span class="v51_36">Principais sistemas da anatomia humana
Normalmente, ao estudar-se anatomia humana no Ensino Fundamental e Médio, o foco maior é dado à anatomia sistêmica. Os sistemas estudados, em geral, são: tegumentar, esquelético, muscular, nervoso, cardiovascular, respiratório, digestório, urinário, endócrino e reprodutor. Veja um pouco mais sobre eles a seguir.
</span></div></body></html>